# PhotoPicker

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.kt  PhotoPicker.kt  PhotoPickerActivity.kt  PhotoPreview.kt
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java  PermissionsUtils.java
PhotoPicker/src/main/res/drawable/: __picker_bg_material_item.xml  __picker_camera.xml  __picker_checkbox_bg.xml  __picker_delete.xml
PhotoPicker/src/main/res/drawable-v21/: __picker_bg_material_item.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml  photo_fragment_photo_preview.xml
PhotoPicker/src/main/res/menu/: __picker_menu_picker.xml  __picker_menu_preview.xml
PhotoPicker/src/main/res/xml/: __picker_provider_paths.xml
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java  RecyclerItemClickListener.java
photopickerdemo/src/main/res/drawable/: bg_item_photo.xml
photopickerdemo/src/main/res/layout/: item_add.xml
photopickerdemo/src/main/res/values/: strings.xml  styles.xml
