apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    resourcePrefix "__picker_"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'JamesKarl'
    groupId = 'me.iwf.photopicker.jameskarl'
    artifactId = 'PhotoPicker'
    publishVersion = "${rootProject.ext.thisLibVersion}"
    desc = 'Photo Picker'
    website = 'https://github.com/JamesKarl/PhotoPicker'
}
